spring.application.name=real-estate-platform
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/BuildNbuy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bharath@15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=FreelancerPlatform2024SuperSecretKey!@#
jwt.expiration=36000000  # 10 hours in milliseconds

logging.level.org.springframework=INFO